{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "generate-types": "../schema/generate.sh",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "bitecs": "^0.3.40",
    "flatbuffers": "^25.9.23"
  }
}
